In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("./Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN', 'NAME'],1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# examine value counts for STATUS
application_df["STATUS"].value_counts()

1    34294
0        5
Name: STATUS, dtype: int64

In [5]:
# examine value counts for SPECIAL_CONSIDERATIONS
application_df["SPECIAL_CONSIDERATIONS"].value_counts()

N    34272
Y       27
Name: SPECIAL_CONSIDERATIONS, dtype: int64

In [6]:
# Drop the additional non-beneficial columns STATUS and SPECIAL_CONSIDERATIONS
application_df = application_df.drop(['STATUS', 'SPECIAL_CONSIDERATIONS'], 1)

In [7]:
#Look at APPLICATION_TYPE value counts for binning
application_counts = application_df["APPLICATION_TYPE"].value_counts()

In [9]:
application_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [13]:
#Determine which values to replace if counts are less than 500
replace_application = list(application_counts[application_counts < 500].index)

#replace in dataframe
for app in replace_application:
    application_df["APPLICATION_TYPE"] = application_df["APPLICATION_TYPE"].replace(app,"Other")
    
#check to make sure binning worked
application_df["APPLICATION_TYPE"].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [15]:
class_counts = application_df["CLASSIFICATION"].value_counts()
class_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4200        1
C1728        1
C1370        1
C4120        1
C2600        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [16]:
class_counts < 1000

C1000    False
C2000    False
C1200    False
C3000    False
C2100    False
         ...
C4200     True
C1728     True
C1370     True
C4120     True
C2600     True
Name: CLASSIFICATION, Length: 71, dtype: bool

In [19]:
#Determine which values to replace if counts are less than 500
replace_class = list(class_counts[class_counts < 1000].index)

#replace in dataframe
for cls in replace_class:
    application_df["CLASSIFICATION"] = application_df["CLASSIFICATION"].replace(cls,"Other")
    
#check to make sure binning worked
application_df["CLASSIFICATION"].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [20]:
# Determine number of unique values in each column
application_df.nunique()

APPLICATION_TYPE       9
AFFILIATION            6
CLASSIFICATION         6
USE_CASE               5
ORGANIZATION           4
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [21]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   APPLICATION_TYPE  34299 non-null  object
 1   AFFILIATION       34299 non-null  object
 2   CLASSIFICATION    34299 non-null  object
 3   USE_CASE          34299 non-null  object
 4   ORGANIZATION      34299 non-null  object
 5   INCOME_AMT        34299 non-null  object
 6   ASK_AMT           34299 non-null  int64
 7   IS_SUCCESSFUL     34299 non-null  int64
dtypes: int64(2), object(6)
memory usage: 2.1+ MB

In [22]:
# testing
application_df.dtypes

APPLICATION_TYPE    object
AFFILIATION         object
CLASSIFICATION      object
USE_CASE            object
ORGANIZATION        object
INCOME_AMT          object
ASK_AMT              int64
IS_SUCCESSFUL        int64
dtype: object

In [23]:
# testing
[application_df.dtypes == "object"]

[APPLICATION_TYPE     True
 AFFILIATION          True
 CLASSIFICATION       True
 USE_CASE             True
 ORGANIZATION         True
 INCOME_AMT           True
 ASK_AMT             False
 IS_SUCCESSFUL       False
 dtype: bool]

In [27]:
# testing 
application_df.dtypes[application_df.dtypes == "object"].index.tolist()

['APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT']

In [29]:
# generate categorical variable lists (19.4.2)
application_cat = application_df.dtypes[application_df.dtypes == "object"].index.tolist()
application_cat

['APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT']

In [30]:
# Create a OneHotEncoder instance

#fit and transform the OneHotEncoder using the categorical variable list

# add the encoded variable names to DataFrame

In [31]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(application_df[application_cat]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(application_cat)
encode_df.head()

,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,AFFILIATION_CompanySponsored,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [32]:
#merge one-hot encoded feautures and drop originals

In [33]:
application_df = application_df.merge(encode_df, left_index=True, right_index=True)
application_df = application_df.drop(application_cat,1)
application_df.head()

,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,5000,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,108590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5000,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6692,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,142590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [34]:
application_df.shape

(34299, 41)

In [36]:
# check if all are numeric 
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 41 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ASK_AMT                       34299 non-null  int64
 1   IS_SUCCESSFUL                 34299 non-null  int64
 2   APPLICATION_TYPE_Other        34299 non-null  float64
 3   APPLICATION_TYPE_T10          34299 non-null  float64
 4   APPLICATION_TYPE_T19          34299 non-null  float64
 5   APPLICATION_TYPE_T3           34299 non-null  float64
 6   APPLICATION_TYPE_T4           34299 non-null  float64
 7   APPLICATION_TYPE_T5           34299 non-null  float64
 8   APPLICATION_TYPE_T6           34299 non-null  float64
 9   APPLICATION_TYPE_T7           34299 non-null  float64
 10  APPLICATION_TYPE_T8           34299 non-null  float64
 11  AFFILIATION_CompanySponsored  34299 non-null  float64
 12  AFFILIATION_Family/Parent     34299 non-null  float64
 13  AFFILIATION_Independent       34299 non-null  float64
 14  AFFILIATION_National          34299 non-null  float64
 15  AFFILIATION_Other             34299 non-null  float64
 16  AFFILIATION_Regional          34299 non-null  float64
 17  CLASSIFICATION_C1000          34299 non-null  float64
 18  CLASSIFICATION_C1200          34299 non-null  float64
 19  CLASSIFICATION_C2000          34299 non-null  float64
 20  CLASSIFICATION_C2100          34299 non-null  float64
 21  CLASSIFICATION_C3000          34299 non-null  float64
 22  CLASSIFICATION_Other          34299 non-null  float64
 23  USE_CASE_CommunityServ        34299 non-null  float64
 24  USE_CASE_Heathcare            34299 non-null  float64
 25  USE_CASE_Other                34299 non-null  float64
 26  USE_CASE_Preservation         34299 non-null  float64
 27  USE_CASE_ProductDev           34299 non-null  float64
 28  ORGANIZATION_Association      34299 non-null  float64
 29  ORGANIZATION_Co-operative     34299 non-null  float64
 30  ORGANIZATION_Corporation      34299 non-null  float64
 31  ORGANIZATION_Trust            34299 non-null  float64
 32  INCOME_AMT_0                  34299 non-null  float64
 33  INCOME_AMT_1-9999             34299 non-null  float64
 34  INCOME_AMT_10000-24999        34299 non-null  float64
 35  INCOME_AMT_100000-499999      34299 non-null  float64
 36  INCOME_AMT_10M-50M            34299 non-null  float64
 37  INCOME_AMT_1M-5M              34299 non-null  float64
 38  INCOME_AMT_25000-99999        34299 non-null  float64
 39  INCOME_AMT_50M+               34299 non-null  float64
 40  INCOME_AMT_5M-10M             34299 non-null  float64
dtypes: float64(39), int64(2)
memory usage: 10.7 MB

In [37]:
# split the preprocessed data into our features and target arrays

# split the processed data into training and testing

In [38]:
# Split our preprocessed data into our features and target arrays
y = application_df['IS_SUCCESSFUL'].values
X = application_df.drop('IS_SUCCESSFUL',1).values

# Split the preprocessed data into a training and testing dataset
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=78, stratify=y)

In [40]:
X_train[:1]

array([[5.e+03, 0.e+00, 0.e+00, 0.e+00, 1.e+00, 0.e+00, 0.e+00, 0.e+00,
        0.e+00, 0.e+00, 0.e+00, 0.e+00, 1.e+00, 0.e+00, 0.e+00, 0.e+00,
        0.e+00, 1.e+00, 0.e+00, 0.e+00, 0.e+00, 0.e+00, 0.e+00, 0.e+00,
        0.e+00, 1.e+00, 0.e+00, 0.e+00, 0.e+00, 0.e+00, 1.e+00, 1.e+00,
        0.e+00, 0.e+00, 0.e+00, 0.e+00, 0.e+00, 0.e+00, 0.e+00, 0.e+00]])

In [41]:
# create a StandardScaler instances

# fit the StandardScaler

#Scale the data

In [42]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [43]:
# testing
len(X_train[0])

40

In [44]:
# complile the model

In [47]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 = 80
hidden_nodes_layer2 = 50
hidden_nodes_layer3 = 30

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1,input_dim=number_input_features,activation='relu'))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2,activation='relu'))

# third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2,activation='relu'))
# Output layer
nn.add(tf.keras.layers.Dense(units=1,activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 80)                3280

 dense_7 (Dense)             (None, 50)                4050

 dense_8 (Dense)             (None, 50)                2550

 dense_9 (Dense)             (None, 1)                 51

=================================================================
Total params: 9,931
Trainable params: 9,931
Non-trainable params: 0
_________________________________________________________________

In [48]:
# implement checkpopints
####

import os
from tensorflow.keras.callbacks import ModelCheckpoint

# define checkpoint from path and filenames
os.makedirs("Checkpoints/",exist_ok=True)
checkpoint_path = "checkpoints/weights.{epoch:02d}.hdf5)"

In [49]:
#Compile the model
nn.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])

In [50]:
#create a callback that saves models weights every epcoh

cp_callback = ModelCheckpoint(
    filepath=checkpoint_path,
    verbose=1,
    save_weights_only=True,
    save_freq= 5)

In [51]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 691us/step - loss: 0.5697 - accuracy: 0.7194
Epoch 2/100
804/804 [==============================] - 1s 676us/step - loss: 0.5548 - accuracy: 0.7273
Epoch 3/100
804/804 [==============================] - 1s 670us/step - loss: 0.5524 - accuracy: 0.7303
Epoch 4/100
804/804 [==============================] - 1s 674us/step - loss: 0.5509 - accuracy: 0.7292
Epoch 5/100
804/804 [==============================] - 1s 669us/step - loss: 0.5503 - accuracy: 0.7297
Epoch 6/100
804/804 [==============================] - 1s 664us/step - loss: 0.5485 - accuracy: 0.7314
Epoch 7/100
804/804 [==============================] - 1s 664us/step - loss: 0.5477 - accuracy: 0.7329
Epoch 8/100
804/804 [==============================] - 1s 664us/step - loss: 0.5471 - accuracy: 0.7318
Epoch 9/100
804/804 [==============================] - 1s 672us/step - loss: 0.5463 - accuracy: 0.7327
Epoch 10/100
804/804 [==============================] - 1s 672us/step - loss: 0.5455 - accuracy: 0.7329
Epoch 11/100
804/804 [==============================] - 1s 669us/step - loss: 0.5453 - accuracy: 0.7331
Epoch 12/100
804/804 [==============================] - 1s 685us/step - loss: 0.5448 - accuracy: 0.7331
Epoch 13/100
804/804 [==============================] - 1s 667us/step - loss: 0.5444 - accuracy: 0.7345
Epoch 14/100
804/804 [==============================] - 1s 669us/step - loss: 0.5446 - accuracy: 0.7343
Epoch 15/100
804/804 [==============================] - 1s 685us/step - loss: 0.5437 - accuracy: 0.7341
Epoch 16/100
804/804 [==============================] - 1s 681us/step - loss: 0.5434 - accuracy: 0.7348
Epoch 17/100
804/804 [==============================] - 1s 688us/step - loss: 0.5428 - accuracy: 0.7344
Epoch 18/100
804/804 [==============================] - 1s 678us/step - loss: 0.5429 - accuracy: 0.7346
Epoch 19/100
804/804 [==============================] - 1s 685us/step - loss: 0.5424 - accuracy: 0.7348
Epoch 20/100
804/804 [==============================] - 1s 665us/step - loss: 0.5423 - accuracy: 0.7345
Epoch 21/100
804/804 [==============================] - 1s 666us/step - loss: 0.5420 - accuracy: 0.7357
Epoch 22/100
804/804 [==============================] - 1s 675us/step - loss: 0.5416 - accuracy: 0.7358
Epoch 23/100
804/804 [==============================] - 1s 666us/step - loss: 0.5416 - accuracy: 0.7354
Epoch 24/100
804/804 [==============================] - 1s 699us/step - loss: 0.5410 - accuracy: 0.7361
Epoch 25/100
804/804 [==============================] - 1s 684us/step - loss: 0.5406 - accuracy: 0.7355
Epoch 26/100
804/804 [==============================] - 1s 686us/step - loss: 0.5406 - accuracy: 0.7359
Epoch 27/100
804/804 [==============================] - 1s 676us/step - loss: 0.5403 - accuracy: 0.7367
Epoch 28/100
804/804 [==============================] - 1s 667us/step - loss: 0.5400 - accuracy: 0.7366
Epoch 29/100
804/804 [==============================] - 1s 668us/step - loss: 0.5398 - accuracy: 0.7370
Epoch 30/100
804/804 [==============================] - 1s 665us/step - loss: 0.5393 - accuracy: 0.7372
Epoch 31/100
804/804 [==============================] - 1s 698us/step - loss: 0.5393 - accuracy: 0.7376
Epoch 32/100
804/804 [==============================] - 1s 691us/step - loss: 0.5394 - accuracy: 0.7372
Epoch 33/100
804/804 [==============================] - 1s 685us/step - loss: 0.5385 - accuracy: 0.7372
Epoch 34/100
804/804 [==============================] - 1s 682us/step - loss: 0.5385 - accuracy: 0.7375
Epoch 35/100
804/804 [==============================] - 1s 684us/step - loss: 0.5389 - accuracy: 0.7373
Epoch 36/100
804/804 [==============================] - 1s 680us/step - loss: 0.5384 - accuracy: 0.7374
Epoch 37/100
804/804 [==============================] - 1s 679us/step - loss: 0.5383 - accuracy: 0.7381
Epoch 38/100
804/804 [==============================] - 1s 675us/step - loss: 0.5379 - accuracy: 0.7379
Epoch 39/100
804/804 [==============================] - 1s 682us/step - loss: 0.5376 - accuracy: 0.7378
Epoch 40/100
804/804 [==============================] - 1s 683us/step - loss: 0.5377 - accuracy: 0.7375
Epoch 41/100
804/804 [==============================] - 1s 684us/step - loss: 0.5378 - accuracy: 0.7385
Epoch 42/100
804/804 [==============================] - 1s 677us/step - loss: 0.5376 - accuracy: 0.7375
Epoch 43/100
804/804 [==============================] - 1s 676us/step - loss: 0.5372 - accuracy: 0.7381
Epoch 44/100
804/804 [==============================] - 1s 676us/step - loss: 0.5370 - accuracy: 0.7381
Epoch 45/100
804/804 [==============================] - 1s 677us/step - loss: 0.5371 - accuracy: 0.7385
Epoch 46/100
804/804 [==============================] - 1s 688us/step - loss: 0.5369 - accuracy: 0.7376
Epoch 47/100
804/804 [==============================] - 1s 680us/step - loss: 0.5366 - accuracy: 0.7384
Epoch 48/100
804/804 [==============================] - 1s 682us/step - loss: 0.5368 - accuracy: 0.7380
Epoch 49/100
804/804 [==============================] - 1s 682us/step - loss: 0.5367 - accuracy: 0.7386
Epoch 50/100
804/804 [==============================] - 1s 683us/step - loss: 0.5366 - accuracy: 0.7397
Epoch 51/100
804/804 [==============================] - 1s 680us/step - loss: 0.5360 - accuracy: 0.7389
Epoch 52/100
804/804 [==============================] - 1s 688us/step - loss: 0.5362 - accuracy: 0.7390
Epoch 53/100
804/804 [==============================] - 1s 680us/step - loss: 0.5362 - accuracy: 0.7373
Epoch 54/100
804/804 [==============================] - 1s 681us/step - loss: 0.5361 - accuracy: 0.7386
Epoch 55/100
804/804 [==============================] - 1s 674us/step - loss: 0.5355 - accuracy: 0.7390
Epoch 56/100
804/804 [==============================] - 1s 675us/step - loss: 0.5358 - accuracy: 0.7390
Epoch 57/100
804/804 [==============================] - 1s 673us/step - loss: 0.5359 - accuracy: 0.7389
Epoch 58/100
804/804 [==============================] - 1s 678us/step - loss: 0.5356 - accuracy: 0.7391
Epoch 59/100
804/804 [==============================] - 1s 674us/step - loss: 0.5359 - accuracy: 0.7391
Epoch 60/100
804/804 [==============================] - 1s 673us/step - loss: 0.5358 - accuracy: 0.7392
Epoch 61/100
804/804 [==============================] - 1s 681us/step - loss: 0.5356 - accuracy: 0.7387
Epoch 62/100
804/804 [==============================] - 1s 677us/step - loss: 0.5352 - accuracy: 0.7384
Epoch 63/100
804/804 [==============================] - 1s 674us/step - loss: 0.5351 - accuracy: 0.7394
Epoch 64/100
804/804 [==============================] - 1s 674us/step - loss: 0.5348 - accuracy: 0.7388
Epoch 65/100
804/804 [==============================] - 1s 676us/step - loss: 0.5349 - accuracy: 0.7390
Epoch 66/100
804/804 [==============================] - 1s 662us/step - loss: 0.5352 - accuracy: 0.7404
Epoch 67/100
804/804 [==============================] - 1s 661us/step - loss: 0.5345 - accuracy: 0.7397
Epoch 68/100
804/804 [==============================] - 1s 665us/step - loss: 0.5356 - accuracy: 0.7393
Epoch 69/100
804/804 [==============================] - 1s 671us/step - loss: 0.5347 - accuracy: 0.7395
Epoch 70/100
804/804 [==============================] - 1s 671us/step - loss: 0.5347 - accuracy: 0.7392
Epoch 71/100
804/804 [==============================] - 1s 666us/step - loss: 0.5347 - accuracy: 0.7389
Epoch 72/100
804/804 [==============================] - 1s 665us/step - loss: 0.5343 - accuracy: 0.7386
Epoch 73/100
804/804 [==============================] - 1s 664us/step - loss: 0.5342 - accuracy: 0.7392
Epoch 74/100
804/804 [==============================] - 1s 661us/step - loss: 0.5345 - accuracy: 0.7391
Epoch 75/100
804/804 [==============================] - 1s 683us/step - loss: 0.5346 - accuracy: 0.7390
Epoch 76/100
804/804 [==============================] - 1s 677us/step - loss: 0.5340 - accuracy: 0.7389
Epoch 77/100
804/804 [==============================] - 1s 666us/step - loss: 0.5342 - accuracy: 0.7392
Epoch 78/100
804/804 [==============================] - 1s 660us/step - loss: 0.5342 - accuracy: 0.7392
Epoch 79/100

804/804 [==============================] - 1s 656us/step - loss: 0.5338 - accuracy: 0.7393
Epoch 80/100
804/804 [==============================] - 1s 657us/step - loss: 0.5340 - accuracy: 0.7401
Epoch 81/100
804/804 [==============================] - 1s 660us/step - loss: 0.5346 - accuracy: 0.7397
Epoch 82/100
804/804 [==============================] - 1s 659us/step - loss: 0.5345 - accuracy: 0.7390
Epoch 83/100
804/804 [==============================] - 1s 664us/step - loss: 0.5342 - accuracy: 0.7395
Epoch 84/100
804/804 [==============================] - 1s 673us/step - loss: 0.5340 - accuracy: 0.7399
Epoch 85/100
804/804 [==============================] - 1s 677us/step - loss: 0.5335 - accuracy: 0.7393
Epoch 86/100
804/804 [==============================] - 1s 675us/step - loss: 0.5336 - accuracy: 0.7399
Epoch 87/100
804/804 [==============================] - 1s 680us/step - loss: 0.5334 - accuracy: 0.7392
Epoch 88/100
804/804 [==============================] - 1s 688us/step - loss: 0.5341 - accuracy: 0.7398
Epoch 89/100
804/804 [==============================] - 1s 687us/step - loss: 0.5341 - accuracy: 0.7396
Epoch 90/100
804/804 [==============================] - 1s 662us/step - loss: 0.5348 - accuracy: 0.7395
Epoch 91/100
804/804 [==============================] - 1s 682us/step - loss: 0.5334 - accuracy: 0.7390
Epoch 92/100
804/804 [==============================] - 1s 682us/step - loss: 0.5338 - accuracy: 0.7397
Epoch 93/100
804/804 [==============================] - 1s 672us/step - loss: 0.5335 - accuracy: 0.7402
Epoch 94/100
804/804 [==============================] - 1s 665us/step - loss: 0.5335 - accuracy: 0.7400
Epoch 95/100
804/804 [==============================] - 1s 662us/step - loss: 0.5333 - accuracy: 0.7394
Epoch 96/100
804/804 [==============================] - 1s 665us/step - loss: 0.5333 - accuracy: 0.7398
Epoch 97/100
804/804 [==============================] - 1s 665us/step - loss: 0.5326 - accuracy: 0.7399
Epoch 98/100
804/804 [==============================] - 1s 658us/step - loss: 0.5331 - accuracy: 0.7397
Epoch 99/100
804/804 [==============================] - 1s 672us/step - loss: 0.5344 - accuracy: 0.7393
Epoch 100/100
804/804 [==============================] - 1s 664us/step - loss: 0.5329 - accuracy: 0.7393

In [52]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5749 - accuracy: 0.7301 - 202ms/epoch - 753us/step
Loss: 0.5749426484107971, Accuracy: 0.7301457524299622

In [53]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity_Optimization1.h5')